<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Self-Introduction</title>
    <style>
        body {
            background-color: rgba(9, 10, 10, 0.763);
        }

        .jpg1 {
            position: absolute;
            left: 250px;
            top: 200px;
            box-shadow: 6px 5px 3px rgb(43, 52, 61);
            height: 143px;
        }

        .name {
            position: absolute;
            top: 220px;
            left: 600px;
            font-size: 30px;
            color: aliceblue;
            font-family: 楷体;
            border: 3px solid #fff;
            border-radius: 15px;
            padding: 10px;
        }

        .title {
            text-align: center;
            color: aliceblue;
            position: relative;
            top: 80px;
            font-family: 宋体;
            font-size: 35px;

        }

        .basic {
            color: aliceblue;
            position: absolute;
            font-family: 楷体;
            top: 1000px;
            left: 235px;
            padding: 20px;
        }

        .hobby1 {
            color: aliceblue;
            position: relative;
            font-family: 楷体;
            top: 375px;
            left: 300px;
            font-size: 30px;
            width: 400px;
            padding: 5px;
            border: 3px solid #fff;
            border-radius: 15px;
            text-align: center;
        }

        .jpg2 {
            position: absolute;
            top: 475px;
            left: 900px;
            box-shadow: -5px -5px 3px rgb(22, 30, 53);
        }
        .hobby2{
            color: aliceblue;
            position: relative;
            font-family: 楷体;
            font-size: 30px;
            top: 500px;
            left: 600px;
            border: 3px solid #fff;
            border-radius: 15px;
            text-align: center;
            width: 480px;
        }
        .jpg3{
            position: absolute;
            top: 750px;
            left: 250px;
            box-shadow: 5px -5px 5px rgb(220, 111, 81);
            
        }
        .bor{
            width: 1100px;
            height: 1050px;
            border: 3px solid #fff;
            position: absolute;
            top: 50px;
            left: 150px;
            box-shadow: 8px 8px 5px black;
            border-radius: 15px;
        }
        .end{
            color: aliceblue;
            position: relative;
            font-family: 楷体;
            top: 600px;
            font-size: 25px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div>
        <p class="title">
            《简短的个人介绍》
        </p>
    </div>
    <div class="jpg1 ">
        <img src="zipai.jpg" width="100px">
    </div>
    <div class="name">
        <p>
            莉姐好！我的名字叫许星!
        </p>
    </div>
    <div class="basic">
        <p>
            来自计科20211<br>
            学号：21101010119<br>
            手机号码：15609094363
        </p>
    </div>
    <div class="hobby1">
        <p>
            我喜欢海绵宝宝和派大星<br>因为他们总是很乐观。
        </p>
    </div>
    <div class="jpg2">
        <img src="海绵宝宝与派大星 .jpg" width="200px">
    </div>
    <div class="hobby2">
        <p>
            我的男神是GG Bond!他真的很帅！
        </p>
    </div>
    <div class="jpg3">
        <img src="GG Bond.jpg" width="200px">
    </div>
    <div class="bor"></div>
    <div class="end">
        <p>
            最后，莉姐真的很漂亮。能不能多打点分
        </p>
    </div>
</body>

</html>